export const getFooterData = () => {
  return [{
    id: 1,
    title: 'Помощь и поддержка',
    elements: [{
      id: 1,
      name: 'Вход и регистрация',
      link: ''
    }, {
      id: 2,
      name: 'Все вопросы и ответы',
      link: ''
    }]
  }, {
    id: 2,
    title: 'Памятки и инструкции',
    elements: [{
      id: 1,
      name: 'Бытовые ЧС',
      link: ''
    }, {
      id: 2,
      name: 'ЧС природного характера',
      link: ''
    }, {
      id: 3,
      name: 'ЧС техногенного характера',
      link: ''
    }, {
      id: 4,
      name: 'Гражданская оборона',
      link: ''
    }]
  }, {
    id: 3,
    title: 'Информация о портале',
    elements: [{
      id: 1,
      name: 'О портале',
      link: ''
    }]
  }, {
    id: 4,
    title: 'Полезные ресурсы',
    elements: [{
      id: 1,
      name: 'МЧС России по Ростовской области',
      link: 'http://61.mchs.gov.ru/'
    }, {
      id: 2,
      name: 'Официальный портал Правительства Ростовской области',
      link: 'http://www.donland.ru/'
    }, {
      id: 3,
      name: '«Служба-112» Ростовской области',
      link: 'http://112ro.donland.ru/'
    }]
  }];
};

export const getHeaderEmergencyData = () => {
  return {
    isEnabled: true,
    title: 'Штормовое предупреждение',
    content: '<p>\nПо состоянию на 20.07.2016 в городе ожидается штормовое предупреждение в связи с обилием проливных дождей и ' +
      'штормового ветра.\nПо возможности - не выходите из дома. Закройте плотно окна, не оставляйте автомобили под рекламными щитами и ' +
      'деревьями.\n</p>\n<br />\n<p>Дополнительная информация на сайте МЧС.</p>\n<p>Телефон горячей линии: <a href="#">8 800 3452311</a>' +
      '</p>'
  };
};
